{
  "name": "mavjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "0.0.1",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/winston": "^2.2.0",
    "events": "^1.1.1",
    "jspack": "^0.0.4",
    "moment": "^2.17.1",
    "net": "^1.0.2",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "winston": "^2.3.0"
  }
}
